# jacksontutorial

./: README.md  pom.xml
src/main/java/annotations/jsoncreator/: ContactDto.java  ContactType.java  ContactTypeEnumTest.java
src/main/java/annotations/jsonformat/: JsonFormatTest.java  UserDTO.java  readme.txt
src/main/java/annotations/jsonidentityinfo/: Employee.java  JsonIdentityInfoTest.java  ParkingSpace.java
src/main/java/annotations/jsonignoreproperties/: JsonIgnorePropertiesTest.java
src/main/java/annotations/jsoninclude/: JsonIncludeTest.java
src/main/java/annotations/jsonsubtypes/: JsonSubTypesTest.java
src/main/java/customdeserialization/: CurrencyDeserializer.java  CustomDeserializationTest.java  Transaction.java
src/main/java/customdeserialization/with_annotation/: DeserializationTest.java  Items.java  MenuItem.java  MenuItemDeserializer.java
src/main/java/customdeserialization/without_annotation/: CurrencyDeserializer.java  DeserializationTest.java  Transaction.java
src/main/java/customserialization/defaultvalueserializer/: CustomDefaultSerializerProvider.java  SerializerProviderTest.java
src/main/java/defaultdeserialization/: DefaultDeserializationBothAnnotationsTest.java  DefaultDeserializationConstructorPropertiesTest.java  DefaultDeserializationJsonCreatorConstructorTest.java  DefaultDeserializationNoArgConstructorTest.java  DefaultDeserializationSetterTest.java
src/main/java/defaultserialization/: DefaultSerializationNoGetterTest.java
src/main/java/generics/: GenericsTest.java
src/main/java/javatime/: JavaTimeTest.java  LocalDateTest.java  ZonedDateTimeTimeZoneTest.java
src/main/java/jsonfactory/: JsonFactoryTest.java
src/main/java/jsonformat/: JsonFormatTest.java  UserDTO.java
src/main/java/jsonmapper/: JsonMapperTest.java
src/main/java/jsonnode/: JsonNodeTest.java
src/main/java/list/: ReadListTest.java
src/main/java/polymorphism/: PolymorphismTest.java
src/main/java/streaming/: ProductsParser.java
src/main/java/xml/load/: Concept.java  Concepts.java  XmlConfiguration.java  (+1 more)
src/main/resources/json/: products.json
(+16 files in other folders)
